-- MAC 
-- psql coordinates -a -f tester.psql  


-- WINDOWS VM
-- sudo su - 
-- service postgresql start
-- su - postgres
-- psql -a -f tester.psql           -- use this line to run specific file 


-- run \c to change to heroku database

DROP TABLE IF EXISTS locations;
-- DROP DATABASE IF EXISTS coordinates;

-- CREATE DATABASE coordinates;

CREATE TABLE locations(
    ID SERIAL PRIMARY KEY,
    colN DECIMAL(7,4),  
    colW DECIMAL(7,4),  
    machineName TEXT,
    coinOne TEXT,
    coinTwo TEXT,
    coinThree TEXT

);

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.8121, 117.9190, 'Main Street', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.8101, 117.9185, 'Disney Gallery', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.805578, -117.918721, 'Cars Land', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.810959, -117.921420, 'Club 33', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.811244, -117.920847, 'Pirates of the Caribbean', 'One', 'Two', 'Three');



------------------------------------------------------------------------
    

SELECT * 
FROM locations


