-- MAC 
-- psql pennydb -a -f tester.psql  

-- WINDOWS VM
-- sudo su - 
-- service postgresql start
-- su - postgres
-- psql -a -f tester.psql           -- use this line to run specific file 


-- run \c to change to heroku database

DROP TABLE IF EXISTS locations;
DROP TABLE IF EXISTS users;

CREATE TABLE users(
    ID SERIAL PRIMARY KEY,
    userID TEXT,
    pass TEXT
);

INSERT INTO users (userID, pass) 
VALUES ('diane', 'p0ma');

------------------------------------------------------------------------

CREATE TABLE locations(
    ID SERIAL PRIMARY KEY,
    colN DECIMAL(7,3),  
    colW DECIMAL(7,3),  
    machineName TEXT,
    coinOne TEXT,
    coinTwo TEXT,
    coinThree TEXT,
    userID TEXT
);


-- 3 machines here 
INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.811, -117.919, 'Penny Arcade', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.810, -117.919, 'Disney Gallery', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machin   eName, coinOne, coinTwo, coinThree) 
VALUES (33.806, -117.919, 'Cars Land', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.811, -117.921, 'Club 33', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.811, -117.923, 'Pirates of the Caribbean', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.814, -117.918, 'Small World Toy Shop', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.815, -117.918, 'Toontown Gag Factory', 'One', 'Two', 'Three');


------------------------------------------------------------------------

SELECT * 
FROM locations;

SELECT * 
FROM users;

