-- MAC 
-- psql coordinates -a -f tester.psql  


-- WINDOWS VM
-- sudo su - 
-- service postgresql start
-- su - postgres
-- psql -a -f tester.psql           -- use this line to run specific file 


-- run \c to change to heroku database

DROP TABLE IF EXISTS locations;
-- DROP DATABASE IF EXISTS coordinates;

-- CREATE DATABASE coordinates;

CREATE TABLE locations(
    ID SERIAL PRIMARY KEY,
    colN DECIMAL(7,4),  
    colW DECIMAL(7,4),  
    machineName TEXT,
    coinOne TEXT,
    coinTwo TEXT,
    coinThree TEXT

);

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.812, 117.920, 'Main Street', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.810, 117.919, 'Disney Gallery', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.806, -117.919, 'Cars Land', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.811, -117.921, 'Club 33', 'One', 'Two', 'Three');

INSERT INTO locations (colN, colW, machineName, coinOne, coinTwo, coinThree) 
VALUES (33.811, -117.923, 'Pirates of the Caribbean', 'One', 'Two', 'Three');



------------------------------------------------------------------------
    

SELECT * 
FROM locations


